package mt

/**
 * 故事
 *
 */
class GuShi {

	static def InstList = [
		"我是个内向的女孩，我一直觉得自己长得不够好看。有一天，我在饰物店买到个绿色的蝴蝶结，戴着它的我受到了店长的不断赞美。这一定是个神奇的蝴蝶结，我一边这么想一边向店外跑去。我跑得很快，因为我实在太期待大家看到我现在模样了，哪怕出门时与人撞了一下，我当时都没有察觉…这一整天，我得到了许多人的赞美，这真是个神奇的蝴蝶结…晚上到家后，我立刻跑向镜子，想看看自己现在的模样，但，我的头上根本就没有蝴蝶结…",
		"医生偷偷告诉我：“当树叶全部掉光之时，就是我生命结束之时…”。随着时间的推移，树叶在秋风中片片落下，我知道，我的生命即将走到尽头…但，直到春天即将来临，树上最后的一片叶子也始终没落下来…最终，我还是没死，因为我知道，有人不想让我死…",
		"一天晚上，我在家读书…这篇文章已经被我反复朗读了很多遍，但我就是背不下来，我暗自下决定，背不下来就不睡觉，于是我就一直诵读。这时，家里来了一个小偷，潜伏在屋檐下，希望等我读完睡觉后捞点好处。可是等啊等，就是不见我去睡觉，只听我还是翻来覆去地读那篇文章。贼人大怒，实在忍不住了，跳出来大声对我说：“这种水平读什么书？”只见那贼人将那文章很流畅地背诵了一遍，然后轻蔑地看了我一眼，扬长而去...",
		"从前，有个国王问我：“你们家兄弟三人，都精于医术，到底哪一位最好呢？我答：“长兄最好，中兄次之，我最差。”国王问：“那么为什么你最出名呢？”我答：“长兄治病，是治病于病情发作之前。由于一般人不知道他事先能铲除病因，所以他的名气无法传出去；中兄治病，是治病于病情初起时，一般人以为他只能治轻微的小病，所以他的名气只及本乡里。而我是治病于病情严重之时，一般人都看到我在经脉上穿针管放血、在皮肤上敷药等大手术，所以都认为我的医术最高明，名气因此响遍全国。”",
		"我：“新搬来的邻居好可恶，昨天晚上三更半夜、夜深人静之时然跑来猛按我家的门铃”朋友：“的确可恶！你有没有马上报警？”我：“没有。我当他们是疯子，继续吹我的小喇叭。”",
		"我在洗澡时不小心吞下一小块肥皂，我妈慌慌张张地打电话向家庭医生求助。医生说：“我现在还有几个病人在，可能要半小时後才能赶过去。”妈妈说：“在你来前，我该做甚麽？”医生想想说到：“给小明喝一杯白开水吧，然後用力跳一跳，你就可以让小明用嘴巴吹泡泡消磨时间了。”",
		"我没什么别的爱好，就是喜欢抽烟。最近我有个朋友，很关心我，每天都十遍八遍地苦口婆心地告诉我吸烟对身体不好，说不定以后会得肺癌什么的。今天我想了很久，觉得这样下去也不是个事，终于狠了狠心，跟他绝交了",
		"今天和一哥们聊天,聊着聊着聊到钱的方面,当时我就说,全世界60亿人,要是每人给我一块钱那不就发财了啊.哥们立马用鄙视的眼神看我,全世界60亿人,平均一人给你钱需要2秒,也就是120亿秒,2亿分钟,330多万个小时,14万天,380年.恭喜你,过380年之后你就是亿万富翁了,我当时竟然无言以对...",
		"同学们都说我的发型像个风筝！我听了觉得好委屈，于是就边跑边哭～我就这么飞起来了",
		"我的跳水动作难度很大，一个转体三周接前空翻三周半接后空翻一个月...",
		"我曾经是个胖子..因从高楼上跳下..结果变成了...死胖子..",
		"我曾到西天问过佛，自己怎样才能变成富人？佛说:我也没辙...",
		"执子之手，方知子丑，哭天喊地，子不走我走.. ",
		"无论我有什么不开心的事，都会说出来让大家开心一下...",
		"我那么喜欢你，你喜欢我一下会死啊。",
		"虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。",
		"我经常说的话就是，不吃饱的话，哪有力气减肥啊...",
		"小时候我以为自己长大后可以拯救整个世界，等长大后才发现整个世界都拯救不了我。",
		"傻子偷乞丐的钱包，被瞎子看到了，哑巴大吼一声，把聋子吓了一跳，驼子挺身而出，瘸子飞起一脚，通辑犯要拉他去公安局，麻子说，看我的面子就算了吧。",
		"年轻的时候，我常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了...",
		"执子之手，将子拖走。子说不走，好吧，关门放狗！"
	]
	
	/**
	 * 生成故事
	 */
	static String getInst() {
		Random random = new Random(System.currentTimeMillis())
		int bound = InstList.size()-1//设定范围
		int idx = random.nextInt(bound)
		return InstList[idx]
	}
	
	static main(args) {
		println GuShi.getInst()
	}

}
