package mt

/**
 * 简介
 *
 */
class JianJie {

	static def InstList = [
		"我曾经是个开发者，我记得我已经死了...",
		"我曾经是个杀手，我靠接暗杀合同生活，直到我杀错了人...",
		"我曾经是个假发商，我本可以成为官员的，但是...",
		"我曾经是个疯狂的科学家，直到遇到了...",
		"我曾经是个赌鬼，曾经整天泡在酒吧赌博，直到输光了赌本被赶了出来...",
		"我曾经是个纵火犯，曾经点着过三个城镇...",
		"我曾经是个雇佣兵，我从来剑不离身...",
		"我曾经是个狂战士，是个古老的北方人...",
		"我曾经是个家庭破坏者，我一直喜欢引诱别人的老婆，然后再进行敲诈...",
		"我曾经是个园丁，我很会照料植物...",
		"我曾经是个武士，在杀掉成百上千的敌人之后，获得了巨大的名声和财富...",
		"我曾经是个领航员，曾经是海军中唯一一个可以引领军舰通过危险水域的人...",
		"我曾经是个木匠，很多人都崇拜我...",
		"我曾经是个贩卖玉米的商贩，但是生意最终还是...",
		"我曾经是个摔跤手，我经常在外面打黑架...",
		"我曾经是个铁匠，但手艺很差...",
		"我曾经是个受人雇佣的街道清洁工...",
		"我曾经是个法师，拥有强大的法力...",
		"我曾经是个刀匠，在城镇为人磨刀...",
		"我曾经是个商人，可以把自己的商品贩卖到黑海那么远...",
		"我曾经是个体操运动员，曾跟着体操队在世界各处参赛...",
		"我曾经是个宇航员，直到我的船陷入了时间漩涡...",
		"我曾经是个二手船贩子，在一个著名商人手下学习...",
		"我曾经是个头牛贼，偷别人的牛来卖，直到被抓住...",
		"我曾经是个做勺子的，最好的勺子就是出自我之手...",
		"我曾经是个角斗士，曾代替别人进行贵族决斗...",
		"我曾经是个律师，有一次起诉错了人...",
		"我曾经是个小偷，偷过好多好多东西...",
		"我曾经是个海盗，我曾经到过另一个维度...",
		"我曾经是个石油商人，曾将劣质的石油贩卖到远方的小镇中...",
		"我曾经是个校长，孩子们都喜欢我...",
		"我曾经是个杂货店主，卖过各种各样的东西...",
		"我曾经是个养蜂人，生产了国内最好的蜂蜜...",
		"我曾经是个店长，不小心杀了一个小偷...",
		"我曾经是个骗子，一个卖房子的...",
		"我曾经是个乞丐，在城镇广场上卖艺...",
		"我曾经是个关卡收费员，在官道上收费...",
		"我曾经是个德鲁伊，擅长做魔法药水...",
		"我曾经是个好人，死后就成了神...",
		"我曾经是个半神，如今还是半神...",
		"我曾经是个神，因厌倦了神界的生活，于是来到了人界..."
	]
	
	/**
	 * 生成故事
	 */
	static String getInst() {
		Random random = new Random(System.currentTimeMillis())
		int bound = InstList.size()-1//设定范围
		int idx = random.nextInt(bound)
		return InstList[idx]
	}
	
	static main(args) {
		println JianJie.getInst()
	}

}
